<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Docker overlay网络介绍-转 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Part1:IntroductionAt D2SI, we have been using Docker since its very beginning and have been helping many projects go into production. We believe that going into production requires a strong understand">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker overlay网络介绍-转">
<meta property="og:url" content="http://yoursite.com/2018/04/27/docker_overlay_network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Part1:IntroductionAt D2SI, we have been using Docker since its very beginning and have been helping many projects go into production. We believe that going into production requires a strong understand">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.49556722281770393.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.9816935097998147.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.32534073709035805.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.332978911926179.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.7843311421375276.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.9862716027066811.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.7492188326233786.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.42928645687760714.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.7483964795417486.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.03262201883286964.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.593256515598132.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.3509958583487576.png">
<meta property="og:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.16155041328181752.png">
<meta property="og:updated_time" content="2019-01-19T09:14:58.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker overlay网络介绍-转">
<meta name="twitter:description" content="Part1:IntroductionAt D2SI, we have been using Docker since its very beginning and have been helping many projects go into production. We believe that going into production requires a strong understand">
<meta name="twitter:image" content="http://yoursite.com/2018/04/27/docker_overlay_network/0.49556722281770393.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker_overlay_network" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/27/docker_overlay_network/" class="article-date">
  <time datetime="2018-04-26T18:43:47.000Z" itemprop="datePublished">2018-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/容器化/">容器化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker overlay网络介绍-转
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1:"></a>Part1:</h2><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>At <a href="http://d2-si.eu/" target="_blank" rel="noopener">D2SI</a>, we have been using Docker since its very beginning and have been helping many projects go into production. We believe that going into production requires a strong understanding of the technology to be able to debug complex issues, analyze unexpected behaviors or troubleshoot performance degradations. That is why we have tried to understand as best as we can the technical components used by Docker.</p>
<p>This blog post is focused on the Docker network overlays. The Docker network overlay driver relies on several technologies: network namespaces, VXLAN, Netlink and a distributed key-value store. This article will present each of these mechanisms one by one along with their userland tools and show hands-on how they interact together when setting up an overlay to connect containers.</p>
<p>This post is derived from the presentation I gave at <a href="http://2017.dockercon.com/" target="_blank" rel="noopener">DockerCon2017</a> in Austin. The slides are available <a href="https://www.slideshare.net/lbernail/deep-dive-in-docker-overlay-networks" target="_blank" rel="noopener">here</a>.</p>
<p>All the code used in this post is available on <a href="https://github.com/lbernail/dockercon2017" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Docker-Overlay-Networks"><a href="#Docker-Overlay-Networks" class="headerlink" title="Docker Overlay Networks"></a>Docker Overlay Networks</h2><p>First, we are going to build an overlay network between Docker hosts. In our example, we will do this with three hosts: two running Docker and one running Consul. Docker will use Consul to store the overlay networks metadata that needs to be shared by all the Docker engines: container IPs, MAC addresses and location. Before Docker 1.12, Docker required an external Key-Value store (Etcd or Consul) to create overlay networks and Docker Swarms (now often referred to as “classic Swarm”). Starting with Docker 1.12, Docker can now rely on an internal Key-Value store to create Swarms and overlay networks (“Swarm mode” or “new swarm”). We chose to use Consul because it allows us to look into the keys stored by Docker and understand better the role of the Key-Value store. We are running Consul on a single node but in a real environment we would need a cluster of at least three nodes for resiliency.</p>
<p>In our example, the servers will have the following IP addresses:</p>
<ul>
<li>consul: 10.0.0.5</li>
<li>docker0: 10.0.0.10</li>
<li>docker1: 10.0.0.0.11</li>
</ul>
<p><img src="/2018/04/27/docker_overlay_network/0.49556722281770393.png" alt="Servers setup"></p>
<h3 id="Starting-the-Consul-and-Docker-services"><a href="#Starting-the-Consul-and-Docker-services" class="headerlink" title="Starting the Consul and Docker services"></a>Starting the Consul and Docker services</h3><p>The first thing we need to do is to start a Consul server. To do this, we simply download Consul from <a href="https://www.consul.io/" target="_blank" rel="noopener">here</a>. We can then start a very minimal Consul service with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul agent -server -dev -ui -client 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>We use the following flags:</p>
<ul>
<li>server: start the consul agent in server mode</li>
<li>dev: create a standalone Consul server without any persistency</li>
<li>ui: start a small web interface allowing us to easily look at the keys stored by Docker and their values</li>
<li>client 0.0.0.0: bind all network interfaces for client access (default is 127.0.0.1 only)</li>
</ul>
<p>To configure the Docker engines to use Consul as an Key-Value store, we start the daemons with the cluster-store option:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dockerd -H fd:// --cluster-store=consul://consul:8500 --cluster-advertise=eth0:2376</span><br></pre></td></tr></table></figure>
<p>The cluster-advertise option specifies which IP to advertise in the cluster for a docker host (this option is not optional). This command assumes that consul resolves to 10.0.0.5 in our case.</p>
<p>If we look at the at the Consul UI, we can see that Docker created some keys, but the network key: <a href="http://consul:8500/v1/kv/docker/network/v1.0/network/" target="_blank" rel="noopener">http://consul:8500/v1/kv/docker/network/v1.0/network/</a> is still empty.</p>
<p><img src="/2018/04/27/docker_overlay_network/0.9816935097998147.png" alt="Consul content"></p>
<p>You can easily create the same environment in AWS using the terraform setup in the <a href="https://github.com/lbernail/dockercon2017" target="_blank" rel="noopener">GitHub</a> repository. All the default configuration (in particular the region to use) is in variables.tf. You will need to give a value to the key_pair variable, either using the command line (terraform apply -var key_pair=demo) or by modifying the variables.tf file. The three instances are configured with userdata: consul and docker are installed and started with the good options, an entry is added to /etc/hosts so consul resolves into the IP address of the consul server. When connecting to consul or docker servers, you should use the public IP addresses (given in terraform outputs) and connect with user “admin” (the terraform setup uses a debian AMI).</p>
<h3 id="Creating-an-Overlay"><a href="#Creating-an-Overlay" class="headerlink" title="Creating an Overlay"></a>Creating an Overlay</h3><p>We can now create an overlay network between our two Docker nodes:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker network create --driver overlay --subnet 192.168.0.0/24 demonet</span><br><span class="line">13fb802253b6f0a44e17e2b65505490e0c80527e1d78c4f5c74375aff4bf882a</span><br></pre></td></tr></table></figure>
<p>We are using the overlay driver, and are choosing 192.168.0.0/24 as a subnet for the overlay (this parameter is optional but we want to have addresses very different from the ones on the hosts to simplify the analysis).</p>
<p>Let’s check that we configured our overlay correctly by listing networks on both hosts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">eb096cb816c0        bridge              bridge              local</span><br><span class="line">13fb802253b6        demonet             overlay             global</span><br><span class="line">d538d58b17e7        host                host                local</span><br><span class="line">f2ee470bb968        none                null                local</span><br><span class="line"></span><br><span class="line">docker1:~$ docker network ls</span><br><span class="line">docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">eb7a05eba815        bridge              bridge              local</span><br><span class="line">13fb802253b6        demonet             overlay             global</span><br><span class="line">4346f6c422b2        host                host                local</span><br><span class="line">5e8ac997ecfa        none                null                local</span><br></pre></td></tr></table></figure>
<p>This looks good: both Docker nodes know the demonet network and it has the same id (<em>13fb802253b6</em>) on both hosts.</p>
<p>Let’s now check that our overlay works by creating a container on docker0 and trying to ping it from docker1. On docker0, we create a C0 container, attach it to our overlay, explicitly give it an IP address (192.168.0.100) and make it sleep. On docker1 we create a container attached to the overlay network and running a ping command targeting C0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker run -d --ip 192.168.0.100 --net demonet --name C0 debian sleep 3600</span><br><span class="line"></span><br><span class="line">docker1:~$ docker run -it --rm --net demonet debian bash</span><br><span class="line">root@e37bf5e35f83:/# ping 192.168.0.100</span><br><span class="line">PING 192.168.0.100 (192.168.0.100): 56 data bytes</span><br><span class="line">64 bytes from 192.168.0.100: icmp_seq=0 ttl=64 time=0.618 ms</span><br><span class="line">64 bytes from 192.168.0.100: icmp_seq=1 ttl=64 time=0.483 ms</span><br></pre></td></tr></table></figure>
<p>We can see that the connectivity between both containers is OK. If we try to ping C0 from docker1, it does not work because docker1 does not know anything about 192.168.0.0/24 which is isolated in the overlay.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ ping 192.168.0.100</span><br><span class="line">PING 192.168.0.100 (192.168.0.100) 56(84) bytes of data.</span><br><span class="line">^C--- 192.168.0.100 ping statistics ---</span><br><span class="line">4 packets transmitted, 0 received, 100% packet loss, time 3024ms</span><br></pre></td></tr></table></figure>
<p>Here is what we have built so far:</p>
<p><img src="/2018/04/27/docker_overlay_network/0.32534073709035805.png" alt="First overlay"></p>
<h2 id="Under-the-hood"><a href="#Under-the-hood" class="headerlink" title="Under the hood"></a>Under the hood</h2><p>Now that we have built an overlay let’s try and see what makes it work.</p>
<h3 id="Network-configuration-of-the-containers"><a href="#Network-configuration-of-the-containers" class="headerlink" title="Network configuration of the containers"></a>Network configuration of the containers</h3><p>What is the network configuration of C0 on docker0? We can exec into the container to find out:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker exec C0 ip addr show</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">6: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default</span><br><span class="line">    link/ether 02:42:c0:a8:00:64 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.0.100/24 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">9: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    link/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.18.0.2/16 scope global eth1</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>We have two interfaces (and the loopback) in the container:</p>
<ul>
<li>eth0: configured with an IP in the 192.168.0.0/24 range. This interface is the one in our overlay.</li>
<li>eth1: configured with an IP in 172.18.0.2/16 range, which we did not configure anywhere</li>
</ul>
<p>What about the routing configuration?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker exec C0 ip route show</span><br><span class="line">default via 172.18.0.1 dev eth1</span><br><span class="line">172.18.0.0/16 dev eth1  proto kernel  scope link  src 172.18.0.2</span><br><span class="line">192.168.0.0/24 dev eth0  proto kernel  scope link  src 192.168.0.100</span><br></pre></td></tr></table></figure>
<p>The routing configuration indicates that the default route is via eth1, which means that this interface can be used to access resources outside of the overlay. We can verify this easily by pinging an external IP address.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker exec -it C0 ping 8.8.8.8</span><br><span class="line">PING 8.8.8.8 (8.8.8.8): 56 data bytes</span><br><span class="line">64 bytes from 8.8.8.8: icmp_seq=0 ttl=51 time=0.957 ms</span><br><span class="line">64 bytes from 8.8.8.8: icmp_seq=1 ttl=51 time=0.975 ms</span><br></pre></td></tr></table></figure>
<p>Note that it is possible to create an overlay where containers do not have access to external networks using the <code>--internal</code> flag.</p>
<p>Let’s see if we can get more information on these interfaces:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker exec C0 ip -details link show eth0</span><br><span class="line">6: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP mode DEFAULT group default</span><br><span class="line">    link/ether 02:42:c0:a8:00:64 brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    veth</span><br><span class="line"></span><br><span class="line">docker0:~$ docker exec C0 ip -details link show eth1</span><br><span class="line">9: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default</span><br><span class="line">    link/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    veth</span><br></pre></td></tr></table></figure>
<p>The type of both interfaces is <em>veth</em>. veth interfaces always always come in pair connected with a virtual wire. The two peered veth can be in different network namespaces which allows traffic to move from one namespace to another. These two veth are used to get outside of the container network namespace.</p>
<p>Here is what we have found out so far:</p>
<p><img src="/2018/04/27/docker_overlay_network/0.332978911926179.png" alt="Container interfaces"></p>
<p>We now need to identify the interfaces peered with each veth.</p>
<h3 id="What-is-the-container-connected-to"><a href="#What-is-the-container-connected-to" class="headerlink" title="What is the container connected to?"></a>What is the container connected to?</h3><p>We can identify the other end of a veth using the ethtool command. However this command is not available in our container. We can execute this command inside our container using “nsenter” which allows us to enter one or several namespaces associated with a process or using “ip netns exec” which relies on iproute to execute a command in a given network namespace. Docker does not create symlinks in the /var/run/netns directory which is where ip netns is looking for network namespaces. This is why we will rely on nsenter for namespaces created by Docker.</p>
<p>To list the network namespaces created by Docker we can simply run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ sudo ls -1 /var/run/docker/netns</span><br><span class="line">e4b8ecb7ae7c</span><br><span class="line">1-13fb802253</span><br></pre></td></tr></table></figure>
<p>To use this information, we need to identify the network namespace of containers. We can achieve this by inspecting them, and extracting what we need from the SandboxKey:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker inspect C0 -f &#123;&#123;.NetworkSettings.SandboxKey&#125;&#125; /var/run/docker/netns/e4b8ecb7ae7c</span><br><span class="line">docker0:~$ C0netns=$(docker inspect C0 -f &#123;&#123;.NetworkSettings.SandboxKey&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>We can also execute host commands inside the network namespace of a container (even if this container does not have the command):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ sudo nsenter --net=$C0netns ip addr show eth0</span><br><span class="line">6: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP group default</span><br><span class="line">    link/ether 02:42:c0:a8:00:64 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.0.100/24 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>Let’s see what are the interface indexes associated with the peers of eth0 and eth1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ sudo nsenter --net=$C0netns ethtool -S eth0</span><br><span class="line">NIC statistics:</span><br><span class="line">    peer_ifindex: 7</span><br><span class="line">docker0:~$ sudo nsenter --net=$C0netns ethtool -S eth1</span><br><span class="line">NIC statistics:</span><br><span class="line">    peer_ifindex: 10</span><br></pre></td></tr></table></figure>
<p>We are now looking for interfaces with indexes 7 and 10. We can first look on the host itself:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ ip -details link show</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 9001 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 06:e2:c0:20:ec:9f brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default</span><br><span class="line">    link/ether 02:42:a7:17:99:39 brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    bridge</span><br><span class="line">8: docker_gwbridge: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default</span><br><span class="line">    link/ether 02:42:be:d6:b0:c5 brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    bridge</span><br><span class="line">10: vethbc521fc: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker_gwbridge state UP mode DEFAULT group default</span><br><span class="line">    link/ether 32:a1:47:1a:7f:1e brd ff:ff:ff:ff:ff:ff promiscuity 1</span><br><span class="line">    veth</span><br><span class="line">    bridge_slave</span><br></pre></td></tr></table></figure>
<p>We can see from this output that we have no trace of interface 7 but we have found interface 10, the peer of eth1. In addition, this interface is plugged on a bridge called “docker_gwbridge”. What is this bridge? If we list the networks managed by docker, we can see that it has appeared in the list:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">eb096cb816c0        bridge              bridge              local</span><br><span class="line">13fb802253b6        demonet             overlay             global</span><br><span class="line">f6823b311fd2        docker_gwbridge     bridge              local</span><br><span class="line">d538d58b17e7        host                host                local</span><br><span class="line">f2ee470bb968        none                null                local</span><br></pre></td></tr></table></figure>
<p>We can now inspect it:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker inspect docker_gwbridge</span><br><span class="line">&quot;Name&quot;: &quot;docker_gwbridge&quot;,</span><br><span class="line">&quot;Driver&quot;: &quot;bridge&quot;,</span><br><span class="line">&quot;IPAM&quot;: &#123;</span><br><span class="line">    &quot;Driver&quot;: &quot;default&quot;,</span><br><span class="line">    &quot;Options&quot;: null,</span><br><span class="line">    &quot;Config&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Subnet&quot;: &quot;172.18.0.0/16&quot;,</span><br><span class="line">            &quot;Gateway&quot;: &quot;172.18.0.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line">&quot;Options&quot;: &#123;</span><br><span class="line">    &quot;com.docker.network.bridge.enable_icc&quot;: &quot;false&quot;,</span><br><span class="line">    &quot;com.docker.network.bridge.enable_ip_masquerade&quot;: &quot;true&quot;,</span><br><span class="line">    &quot;com.docker.network.bridge.name&quot;: &quot;docker_gwbridge&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>I removed part of the output to focus on the essential pieces of information:</p>
<ul>
<li>this network uses the driver bridge (the same one used by the standard docker bridge, docker0)</li>
<li>it uses subnet 172.18.0.0/16, which is consistent with eth1</li>
<li>enable_icc is set to false which means we cannot use this bridge for inter-container communication</li>
<li>enable_ip_masquerade is set to true, which means the traffic from the container will be NATed to access external networks (which we saw earlier when we successfully pinged 8.8.8.8)</li>
</ul>
<p>We can verify that inter-container communication is disabled by trying to ping C0 on its eth1 address (172.18.0.2) from another container on docker0 also attached to demonet:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker run --rm -it --net demonet debian ping 172.18.0.2</span><br><span class="line">PING 172.18.0.2 (172.18.0.2): 56 data bytes</span><br><span class="line">^C--- 172.18.0.2 ping statistics ---</span><br><span class="line">3 packets transmitted, 0 packets received, 100% packet loss</span><br></pre></td></tr></table></figure>
<p>Here is an updated view of what we have found:</p>
<p><img src="/2018/04/27/docker_overlay_network/0.7843311421375276.png" alt="External Connectivity"></p>
<h3 id="What-about-eth0-the-interface-connected-to-the-overlay"><a href="#What-about-eth0-the-interface-connected-to-the-overlay" class="headerlink" title="What about eth0, the interface connected to the overlay?"></a>What about eth0, the interface connected to the overlay?</h3><p>The interface peered with eth0 is not in the host network namespace. It must be in another one. If we look again at the network namespaces:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ sudo ls -1 /var/run/docker/netns</span><br><span class="line">e4b8ecb7ae7c</span><br><span class="line">1-13fb802253</span><br></pre></td></tr></table></figure>
<p>We can see a namespace called “1-13fb802253”. Except for the “1-“, the name of this namespace is the beginning of the network id of our overlay network:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker network inspect demonet -f &#123;&#123;.Id&#125;&#125;</span><br><span class="line">13fb802253b6f0a44e17e2b65505490e0c80527e1d78c4f5c74375aff4bf882a</span><br></pre></td></tr></table></figure>
<p>This namespace is clearly related to our overlay network. We can look at the interfaces present in that namespace:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ overns=/var/run/docker/netns/1-13fb802253</span><br><span class="line">docker0:~$ sudo nsenter --net=$overns ip -d link show</span><br><span class="line">2: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP mode DEFAULT group default</span><br><span class="line">    link/ether 3a:2d:44:c0:0e:aa brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    bridge</span><br><span class="line">5: vxlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue master br0 state UNKNOWN mode DEFAULT group default</span><br><span class="line">    link/ether 4a:23:72:a3:fc:e3 brd ff:ff:ff:ff:ff:ff promiscuity 1</span><br><span class="line">    vxlan id 256 srcport 10240 65535 dstport 4789 proxy l2miss l3miss ageing 300</span><br><span class="line">    bridge_slave</span><br><span class="line">7: veth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue master br0 state UP mode DEFAULT group default</span><br><span class="line">    link/ether 3a:2d:44:c0:0e:aa brd ff:ff:ff:ff:ff:ff promiscuity 1</span><br><span class="line">    veth</span><br><span class="line">    bridge_slave</span><br></pre></td></tr></table></figure>
<p>The overlay network namespace contains three interfaces (and lo):</p>
<ul>
<li>br0: a bridge</li>
<li>veth2: a veth interface which is the peer interface of eth0 in our container and which is connected to the bridge</li>
<li>vxlan0: an interface of type “vxlan” which is also connected to the bridge</li>
</ul>
<p>The vxlan interface is clearly where the “overlay magic” is happening and we are going to look at it in details but let’s update our diagram first:</p>
<p><img src="/2018/04/27/docker_overlay_network/0.9862716027066811.png" alt="Full Connectivity"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This concludes part 1 of this article. In <a href="http://techblog.d2-si.eu/2017/05/09/deep-dive-into-docker-overlay-networks-part-2.html" target="_blank" rel="noopener">part 2</a>, we will focus on VXLAN: what is this protocol and how it is used by Docker.</p>
<p>来源： <a href="http://techblog.d2-si.eu/2017/04/25/deep-dive-into-docker-overlay-networks-part-1.html" target="_blank" rel="noopener">http://techblog.d2-si.eu/2017/04/25/deep-dive-into-docker-overlay-networks-part-1.html</a></p>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2:"></a>Part2:</h2><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><p>In <a href="http://techblog.d2-si.eu/2017/04/25/deep-dive-into-docker-overlay-networks-part-1.html" target="_blank" rel="noopener">part 1</a> of this blog post we have seen how Docker creates a dedicated namespace for the overlay and connect the containers to this namespace. We have also seen that the overlay communication between Docker hosts uses VXLAN. In this second post, we will look at VXLAN in more details and how Docker uses it.</p>
<h2 id="What-is-VXLAN"><a href="#What-is-VXLAN" class="headerlink" title="What is VXLAN ?"></a>What is VXLAN ?</h2><p>From <a href="https://en.wikipedia.org/wiki/Virtual_Extensible_LAN" target="_blank" rel="noopener">wikipedia</a>:</p>
<blockquote>
<p>Virtual Extensible LAN (VXLAN) is a network virtualization technology that attempts to improve the scalability problems associated with large cloud computing deployments.</p>
</blockquote>
<p>VXLAN is a tunneling technology which encapsulates L2 frames inside UDP packets usually sent on port 4789. It was originally developed by VMware, Arista and Cisco. The main goal of VXLAN was to simplify cloud deployments which require multi-tenancy at the L2 layer. It provides:</p>
<ul>
<li>Tunneling L2 over L3 to avoid the necessity of L2 connectivity between all hosts in the cluster</li>
<li>More than 4096 isolated networks (VLAN IDs are limited to 4096)</li>
</ul>
<p>On Linux, Openvswitch supports VXLAN and the kernel has native support for it since version 3.7. In addition, VXLAN works with network namespaces since kernel 3.16.</p>
<p>Here is what a VXLAN packet looks like:</p>
<p><img src="/2018/04/27/docker_overlay_network/0.7492188326233786.png" alt="VXLAN"></p>
<p>The “outer” IP packet is used for communication between hosts and the original L2 frame is encapuslated in a UDP packet with an additional VXLAN header for metadata (in particular the VXLAN ID).</p>
<p>We can verify that traffic between our hosts is using VXLAN with tcpdump. Let’s ping C0 from a container on docker1 and capture traffic on docker0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ docker run -it --rm --net demonet debian ping 192.168.0.100</span><br><span class="line">PING 192.168.0.100 (192.168.0.100): 56 data bytes</span><br><span class="line">64 bytes from 192.168.0.100: icmp_seq=0 ttl=64 time=0.680 ms</span><br><span class="line">64 bytes from 192.168.0.100: icmp_seq=1 ttl=64 time=0.503 ms</span><br><span class="line"></span><br><span class="line">docker0:~$ sudo tcpdump -pni eth0 &quot;port 4789&quot;</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">12:55:53.652322 IP 10.0.0.11.64667 &gt; 10.0.0.10.4789: VXLAN, flags [I] (0x08), vni 256</span><br><span class="line">IP 192.168.0.2 &gt; 192.168.0.100: ICMP echo request, id 1, seq 0, length 64</span><br><span class="line"></span><br><span class="line">12:55:53.652409 IP 10.0.0.10.47697 &gt; 10.0.0.11.4789: VXLAN, flags [I] (0x08), vni 256</span><br><span class="line">IP 192.168.0.100 &gt; 192.168.0.2: ICMP echo reply, id 1, seq 0, length 64</span><br></pre></td></tr></table></figure>
<p>Each packet generates two lines of output in tcpdump because due to VXLAN frames analysis (a few fields have been removed for readability):</p>
<ul>
<li>the “outer” frame, with IP 10.0.0.11 and 10.0.0.10 (docker hosts)</li>
<li>the “inner” frame, with IP 192.168.0.100 and 192.168.0.2 (our containers) and an ICMP payload. We can also see the MAC addresses of our containers.</li>
</ul>
<p><img src="/2018/04/27/docker_overlay_network/0.42928645687760714.png" alt="Connectivity with VXLAN packet"></p>
<h2 id="Resolving-container-names-and-location"><a href="#Resolving-container-names-and-location" class="headerlink" title="Resolving container names and location"></a>Resolving container names and location</h2><p>We have seen that we can ping containers on docker0 from containers on docker1 using VXLAN but we do not know yet how containers on each host can map IP addresses to MAC addresses and how the L2 frames are forwarded to the appropriate host.</p>
<p>Let’s create a container on docker1 and look at its ARP table:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ docker run -it --rm --net demonet debian bash</span><br><span class="line">root@6234b23677b9:/# ip neighbor show</span><br></pre></td></tr></table></figure>
<p>There is no ARP information inside the container. If we ping C0 the container will generate ARP traffic. Let’s first see how this traffic is seen in the overlay namespace on docker0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ sudo nsenter --net=$overns tcpdump -pni any &quot;arp&quot;</span><br></pre></td></tr></table></figure>
<p>Going back to our container, we will try to ping C0, which will generate an ARP packet:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@6234b23677b9:/# ping 192.168.0.100</span><br></pre></td></tr></table></figure>
<p>There is nothing in tcpdump on docker0 so the ARP traffic is not sent in the VXLAN tunnel (you may see ARP requests but no for host 192.168.0.100). Let’s recreate a container on docker1 and tcpdump in the overlay namespace of docker1 to verify that we are getting ARP queries.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ docker run -it --rm --net demonet debian bash</span><br></pre></td></tr></table></figure>
<p>Let’s run tcpdump in another window. We list the Docker network namespaces to identify the namespace associated with the overlay. This namespace may change because the overlay namespace is deleted when there are no container attached to the network.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ sudo ls -1 /var/run/docker/netns</span><br><span class="line">102022d57fab</span><br><span class="line">x-13fb802253</span><br><span class="line">docker1:~$ overns=/var/run/docker/netns/x-13fb802253</span><br><span class="line">docker1:~$ sudo nsenter --net=$overns tcpdump -peni any &quot;arp&quot;</span><br></pre></td></tr></table></figure>
<p>When we ping from the window with the container, here is what we see in tcpdump:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">19:16:40.658369 Out 02:42:c0:a8:00:02 ethertype ARP (0x0806), length 44: Request who-has 192.168.0.100 tell 192.168.0.2, length 28</span><br><span class="line">19:16:40.658352   B 02:42:c0:a8:00:02 ethertype ARP (0x0806), length 44: Request who-has 192.168.0.100 tell 192.168.0.2, length 28</span><br><span class="line">19:16:40.658371  In 02:42:c0:a8:00:64 ethertype ARP (0x0806), length 44: Reply 192.168.0.100 is-at 02:42:c0:a8:00:64, length 28</span><br><span class="line">19:16:40.658377 Out 02:42:c0:a8:00:64 ethertype ARP (0x0806), length 44: Reply 192.168.0.100 is-at 02:42:c0:a8:00:64, length 28</span><br></pre></td></tr></table></figure>
<p>We can see the ARP query and answer, which means the overlay namespace has the information and that it acts as an ARP proxy. We can easily verify this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ sudo nsenter --net=$overns ip neigh show</span><br><span class="line">192.168.0.100 dev vxlan0 lladdr 02:42:c0:a8:00:64 PERMANENT</span><br></pre></td></tr></table></figure>
<p>The entry is flagged as PERMANENT which means it is static and was “manually” added and not the result of an ARP discovery. What happens if we create a second container on docker0?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ docker run -d --ip 192.168.0.200 --net demonet --name C1 debian sleep 3600</span><br><span class="line"></span><br><span class="line">docker1:~$ sudo nsenter --net=$overns ip neigh show</span><br><span class="line">192.168.0.200 dev vxlan0 lladdr 02:42:c0:a8:00:c8 PERMANENT</span><br><span class="line">192.168.0.100 dev vxlan0 lladdr 02:42:c0:a8:00:64 PERMANENT</span><br></pre></td></tr></table></figure>
<p>The entry has been added automatically, even if no traffic was sent to this new container yet. This means that Docker is automatically populating the ARP entries in the overlay namespace and that the vxlan interface is acting as a proxy to answer ARP queries.</p>
<p>If we look at the configuration of the vxlan interface, we can see that it has the proxy flag set which explains this behavior (we will look at the other options later).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ sudo nsenter --net=$overns ip -d link show vxlan0</span><br><span class="line">xx: vxlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue master br0 state UNKNOWN mode DEFAULT group default</span><br><span class="line">    link/ether 5a:71:8f:a4:b8:1b brd ff:ff:ff:ff:ff:ff promiscuity 1</span><br><span class="line">    vxlan id 256 srcport 10240 65535 dstport 4789 proxy l2miss l3miss ageing 300</span><br><span class="line">    bridge_slav</span><br></pre></td></tr></table></figure>
<p>What about the location of the MAC address (on which host is 02:42:c0:a8:00:64)? We can look at the bridge forwarding database in the overlay namespace:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ sudo nsenter --net=$overns bridge fdb show</span><br><span class="line">5a:71:8f:a4:b8:1b dev vxlan0 vlan 0 master br0 permanent</span><br><span class="line">9a:ad:35:64:39:39 dev veth2 vlan 0 master br0 permanent</span><br><span class="line">02:42:c0:a8:00:c8 dev vxlan0 dst 10.0.0.10 self permanent</span><br><span class="line">02:42:c0:a8:00:64 dev vxlan0 dst 10.0.0.10 self permanent</span><br><span class="line">33:33:00:00:00:01 dev veth2 self permanent</span><br><span class="line">01:00:5e:00:00:01 dev veth2 self permanent</span><br></pre></td></tr></table></figure>
<p>We can see that the MAC addresses for our two containers on docker0 are in the database with a permanent flag. This information is also dynamically populated by Docker.</p>
<p><img src="/2018/04/27/docker_overlay_network/0.7483964795417486.png" alt="Connectivity with ARP and FDB"></p>
<h2 id="Distribution-of-MAC-FDB-information"><a href="#Distribution-of-MAC-FDB-information" class="headerlink" title="Distribution of MAC/FDB information"></a>Distribution of MAC/FDB information</h2><p>We have just discovered that Docker populates MAC and FDB information automatically. How is this done?</p>
<p>We can first look at the content of Consul. What is stored in there?</p>
<p><img src="/2018/04/27/docker_overlay_network/0.03262201883286964.png" alt="Consul content with network"></p>
<p>The network that was empty when we started now contains information and we can recognize the id of our overlay: 13fb802253b6f0a44e17e2b65505490e0c80527e1d78c4f5c74375aff4bf882a.</p>
<p>The Consul UI does not display keys when they are too long but we can use curl to look at the content (Docker stores the information as JSON which is based64 encoded and Consul answers queries in JSON):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">net=$(docker network inspect demonet -f &#123;&#123;.Id&#125;&#125;)</span><br><span class="line">curl -s http://consul:8500/v1/kv/docker/network/v1.0/network/$&#123;net&#125;/ | jq  -r &quot;.[0].Value&quot;  |  base64 -d | jq .</span><br><span class="line">&#123;</span><br><span class="line">  &quot;addrSpace&quot;: &quot;GlobalDefault&quot;,</span><br><span class="line">  &quot;attachable&quot;: false,</span><br><span class="line">  &quot;created&quot;: &quot;2017-04-23T16:33:02.442759329Z&quot;,</span><br><span class="line">  &quot;enableIPv6&quot;: false,</span><br><span class="line">  &quot;generic&quot;: &#123;</span><br><span class="line">    &quot;com.docker.network.enable_ipv6&quot;: false,</span><br><span class="line">    &quot;com.docker.network.generic&quot;: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;id&quot;: &quot;13fb802253b6f0a44e17e2b65505490e0c80527e1d78c4f5c74375aff4bf882a&quot;,</span><br><span class="line">  &quot;inDelete&quot;: false,</span><br><span class="line">  &quot;ingress&quot;: false,</span><br><span class="line">  &quot;internal&quot;: false,</span><br><span class="line">  &quot;ipamOptions&quot;: &#123;&#125;,</span><br><span class="line">  &quot;ipamType&quot;: &quot;default&quot;,</span><br><span class="line">  &quot;ipamV4Config&quot;: &quot;[&#123;\&quot;PreferredPool\&quot;:\&quot;192.168.0.0/24\&quot;,\&quot;SubPool\&quot;:\&quot;\&quot;,\&quot;Gateway\&quot;:\&quot;\&quot;,\&quot;AuxAddresses\&quot;:null&#125;]&quot;,</span><br><span class="line">  &quot;ipamV4Info&quot;: &quot;[&#123;\&quot;IPAMData\&quot;:\&quot;&#123;\\\&quot;AddressSpace\\\&quot;:\\\&quot;GlobalDefault\\\&quot;,\\\&quot;Gateway\\\&quot;:\\\&quot;192.168.0.1/24\\\&quot;,\\\&quot;Pool\\\&quot;:\\\&quot;192.168.0.0/24\\\&quot;&#125;\&quot;,\&quot;PoolID\&quot;:\&quot;GlobalDefault/192.168.0.0/24\&quot;&#125;]&quot;,</span><br><span class="line">  &quot;labels&quot;: &#123;&#125;,</span><br><span class="line">  &quot;name&quot;: &quot;demonet&quot;,</span><br><span class="line">  &quot;networkType&quot;: &quot;overlay&quot;,</span><br><span class="line">  &quot;persist&quot;: true,</span><br><span class="line">  &quot;postIPv6&quot;: false,</span><br><span class="line">  &quot;scope&quot;: &quot;global&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We can find all the metadata on our network:</p>
<ul>
<li>name: demonet</li>
<li>id: 13fb802253b6f0a44e17e2b65505490e0c80527e1d78c4f5c74375aff4bf882a</li>
<li>subnet range: 192.168.0.0/24</li>
</ul>
<p>We can also retrieve information about endpoints but the curl queries are hard to read so we will use this small python script (available on the GitHub <a href="https://github.com/lbernail/dockercon2017" target="_blank" rel="noopener">repository</a>) to retrieve this information:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import consul</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line"># First we connect to consul</span><br><span class="line">c=consul.Consul(host=&quot;consul&quot;,port=8500)</span><br><span class="line"></span><br><span class="line"># We retrieve all endpoint keys from Consul</span><br><span class="line">(idx,endpoints)=c.kv.get(&quot;docker/network/v1.0/endpoint/&quot;,recurse=True)</span><br><span class="line">epdata=[ ep[&apos;Value&apos;] for ep in endpoints if ep[&apos;Value&apos;] is not None]</span><br><span class="line"></span><br><span class="line"># We print some interesting data on these endpoints</span><br><span class="line">for data in epdata:</span><br><span class="line">    jsondata=json.loads(data.decode(&quot;utf-8&quot;))</span><br><span class="line">    print(&quot;Endpoint Name: %s&quot; % jsondata[&quot;name&quot;])</span><br><span class="line">    print(&quot;IP address: %s&quot; % jsondata[&quot;ep_iface&quot;][&quot;addr&quot;])</span><br><span class="line">    print(&quot;MAC address: %s&quot; % jsondata[&quot;ep_iface&quot;][&quot;mac&quot;])</span><br><span class="line">    print(&quot;Locator: %s\n&quot; % jsondata[&quot;locator&quot;])</span><br></pre></td></tr></table></figure>
<p>The script displays the main pieces of information on the container endpoints:</p>
<ul>
<li>Name</li>
<li>IP address</li>
<li>MAC address</li>
<li>Locator: the host where the container is located</li>
</ul>
<p>Here is what we find out about our setup:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ python/dump_endpoints.py</span><br><span class="line">Endpoint Name: adoring_einstein</span><br><span class="line">IP address: 192.168.0.2/24</span><br><span class="line">MAC address: 02:42:c0:a8:00:02</span><br><span class="line">Locator: 10.0.0.11</span><br><span class="line"></span><br><span class="line">Endpoint Name: C1</span><br><span class="line">IP address: 192.168.0.200/24</span><br><span class="line">MAC address: 02:42:c0:a8:00:c8</span><br><span class="line">Locator: 10.0.0.10</span><br></pre></td></tr></table></figure>
<p>Consul is used as a reference store for all static information. However, it is not enough to dynamically notify all hosts when a container is created. It turns out that Docker uses Serf and its Gossip protocol to achieve this. We can easily verify this by subscribing to serf events on docker0 and create a container on docker1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker0:~$ serf agent -bind 0.0.0.0:17946 -join 10.0.0.11:7946 -node demo -log-level=debug -event-handler=./serf.sh</span><br><span class="line">#########################################</span><br><span class="line">New event: member-join</span><br><span class="line">demo	10.0.0.10</span><br><span class="line">docker0	10.0.0.10</span><br><span class="line">docker1	10.0.0.11</span><br><span class="line">#########################################</span><br></pre></td></tr></table></figure>
<p>I removed most of the output to focus on relevant information: we can see all the nodes participating in Gossip.</p>
<p>Serf is started with the following options:</p>
<ul>
<li>bind: to bind a port different from 7946 (already used by Docker)</li>
<li>join: to join the serf cluster</li>
<li>node: to give an alternate name to the node (docker0 is already taken)</li>
<li>event-handler: a simple script to display serf events</li>
<li>log-level=debug: required to see the output of the event handler script</li>
</ul>
<p>The serf.sh script has the following content:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;New event: $&#123;SERF_EVENT&#125;&quot;</span><br><span class="line">while read line; do</span><br><span class="line">    printf &quot;$&#123;line&#125;\n&quot;</span><br></pre></td></tr></table></figure>
<p>Let’s now create a container on docker1 and look at the ouput on docker0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker1:~$ docker run -it --rm --net demonet debian sleep 10</span><br></pre></td></tr></table></figure>
<p>On docker0 we see:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">New event: user</span><br><span class="line">join 192.168.0.2 255.255.255.0 02:42:c0:a8:00:02</span><br></pre></td></tr></table></figure>
<p>Then after 10s when the container exits on docker1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">New event: user</span><br><span class="line">leave 192.168.0.2 255.255.255.0 02:42:c0:a8:00:02</span><br></pre></td></tr></table></figure>
<p>The Docker daemon subscribes to these events to create and remove entries in the ARP and FDB tables.</p>
<p><img src="/2018/04/27/docker_overlay_network/0.593256515598132.png" alt="Complete Connectivity"></p>
<p>In Swarm mode, Docker does not rely on Serf to synchronize information between nodes but relies on its own implementation of the Gossip protocol. It achieves exactly the same thing.</p>
<h2 id="Alternate-VXLAN-resolution-options"><a href="#Alternate-VXLAN-resolution-options" class="headerlink" title="Alternate VXLAN resolution options"></a>Alternate VXLAN resolution options</h2><p>The Docker daemon automatically populates ARP and FDB tables based on information received through the Gossip protocol via Serf, and relies on ARP proxying by the VLXAN interface. However, VXLAN also gives us other options for discovery.</p>
<h3 id="Point-to-point-resolution"><a href="#Point-to-point-resolution" class="headerlink" title="Point-to-point resolution"></a>Point-to-point resolution</h3><p>When VXLAN is configured with the “remote “ option, it sends all unknown traffic to this IP. This setup is very simple but limited to tunnels between two hosts.</p>
<p><img src="/2018/04/27/docker_overlay_network/0.3509958583487576.png" alt="VXLAN Point to Point"></p>
<h3 id="Multicast-resolution"><a href="#Multicast-resolution" class="headerlink" title="Multicast resolution"></a>Multicast resolution</h3><p>When VXLAN is configured with the “group “ option, it sends all unknown traffic to this multicast group. This setup is very efficient but requires multicast connectivity between all hosts, which is not always possible in particular when using public cloud.</p>
<p><img src="/2018/04/27/docker_overlay_network/0.16155041328181752.png" alt="VXLAN Multicast"></p>
<p>For more detailed information on VXLAN configuration on Linux, I recommand this very complete post: <a href="https://vincent.bernat.im/en/blog/2017-vxlan-linux" target="_blank" rel="noopener">VXLAN &amp; Linux</a>.</p>
<h2 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In the first two parts of this post, we have seen how the Docker overlay works and the technologies it relies on. In the third and final <a href="http://techblog.d2-si.eu/2017/08/20/deep-dive-into-docker-overlay-networks-part-3.html" target="_blank" rel="noopener">part</a>, we will see how we can build our own overlay from scratch using only Linux commands.</p>
<p>来源： <a href="http://techblog.d2-si.eu/2017/05/09/deep-dive-into-docker-overlay-networks-part-2.html" target="_blank" rel="noopener">http://techblog.d2-si.eu/2017/05/09/deep-dive-into-docker-overlay-networks-part-2.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/27/docker_overlay_network/" data-id="cjr39buww000fdkvral6u31by" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/27/setup_vxlan_with_linux_bridge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux Bridge搭建Vxlan环境
        
      </div>
    </a>
  
  
    <a href="/2017/07/12/clean_docker_containers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">清理Docker容器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/容器化/">容器化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/17/spinnaker-distributed-install/">Spinnaker分布式部署模式</a>
          </li>
        
          <li>
            <a href="/2018/07/17/specified_version_with_yum/">install specified version with yum</a>
          </li>
        
          <li>
            <a href="/2018/07/13/lvm_scale/">Linux下LVM容量扩展</a>
          </li>
        
          <li>
            <a href="/2018/04/27/setup_vxlan_with_linux_bridge/">Linux Bridge搭建Vxlan环境</a>
          </li>
        
          <li>
            <a href="/2018/04/27/docker_overlay_network/">Docker overlay网络介绍-转</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>